PORT=5000  
MONGO_URI=mongodb+srv://gocure:16@cluster0.pjcs7.mongodb.net/GoCureDB?retryWrites=true&w=majority
JWT_SECRET=054c1674f1692781f040f223bca622be3571014a3fbdf0f14bd7bc33567610c83dd73deefb7e5aa8e1f9870f563419f76916f63ef0923325c1f294a7f20e2acb
JWT_EXPIRE=7d
api_key=554817233228522
api_secret=5jq4OGg_KL1uiOUOkoERACRrNVM
cloud_name=gocure
SENDGRID_API_KEY=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
server_key=SB-Mid-server-70siRQn8ktfMj5Pl3yoAJLud
client_key=SB-Mid-client-2UPdRBf6vSxyPTTyx